CONFIG_LOG=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_SPI=y
CONFIG_SPI_NRFX=y
CONFIG_SPI_1=y
CONFIG_SPI_1_NRF_SPI=y
CONFIG_NET_BUF=y
CONFIG_RTIO=y
CONFIG_RTIO_SENSOR=y
CONFIG_RTIO_SENSOR_ICM20649=y
CONFIG_RTIO_SENSOR_ICM20649_VERIFY_WRITE=y
